
// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

module poly_path4215(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[8.487500,-1.277500],[7.612500,6.632500],[7.507500,6.667500],[2.677500,4.952500],[1.627500,0.437500],[1.522500,0.612500],[1.417500,0.787500],[1.312500,0.892500],[1.277500,0.927500],[1.312500,0.927500],[1.347500,0.997500],[1.382500,0.997500],[1.382500,1.137500],[1.312500,1.137500],[1.312500,1.172500],[1.242500,1.172500],[1.102500,1.172500],[1.067500,1.172500],[0.997500,1.207500],[0.962500,1.207500],[0.612500,1.522500],[-0.192500,1.732500],[-1.242500,1.592500],[-2.117500,1.032500],[-2.152500,0.962500],[-2.187500,0.927500],[-2.607500,0.927500],[-2.747500,0.822500],[-2.922500,0.822500],[-2.922500,1.172500],[-2.817500,9.887500],[-3.027500,9.922500],[-6.387500,7.332500],[-7.997500,-0.157500],[-8.487500,-8.032500],[-5.407500,-9.327500],[-5.197500,-9.327500],[-3.377500,-1.312500],[-3.062500,-1.417500],[-3.027500,-1.557500],[-2.712500,-1.697500],[-2.292500,-2.292500],[-2.012500,-2.572500],[-1.557500,-2.817500],[-0.787500,-3.097500],[-0.752500,-3.132500],[-0.612500,-3.237500],[-0.437500,-3.097500],[0.157500,-3.062500],[1.137500,-2.502500],[1.312500,-8.662500],[6.107500,-9.922500],[6.247500,-9.922500],[6.352500,-9.572500],[8.487500,-1.277500]]);
  }
}

poly_path4215(5);
