
// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

module poly_path4145(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[11.427500,-0.315000],[10.622500,4.130000],[6.667500,6.650000],[3.517500,1.995000],[2.257500,2.415000],[2.222500,2.625000],[1.627500,3.220000],[0.857500,3.710000],[0.962500,4.165000],[0.997500,4.235000],[0.752500,4.480000],[0.507500,4.270000],[0.367500,3.885000],[-0.122500,3.955000],[-0.822500,3.990000],[-0.752500,4.305000],[-0.752500,4.375000],[-0.962500,4.620000],[-1.207500,4.445000],[-1.417500,3.955000],[-1.417500,3.920000],[-2.117500,3.710000],[-2.712500,3.360000],[-3.342500,2.975000],[-3.342500,2.695000],[-4.602500,2.555000],[-5.547500,2.450000],[-6.072500,2.345000],[-6.667500,2.310000],[-7.297500,2.205000],[-7.297500,2.240000],[-7.717500,7.630000],[-11.007500,6.020000],[-11.427500,1.120000],[-11.322500,0.560000],[-11.322500,-0.910000],[-10.587500,-1.925000],[-9.467500,-5.040000],[-7.542500,-7.280000],[-8.032500,-4.375000],[-9.082500,-2.450000],[-9.082500,-1.820000],[-6.982500,-2.415000],[-5.127500,-2.730000],[-3.377500,-2.870000],[-3.167500,-3.535000],[-1.172500,-3.675000],[-0.962500,-3.605000],[-0.717500,-3.535000],[-0.367500,-3.535000],[0.052500,-3.430000],[0.577500,-3.255000],[1.137500,-2.975000],[1.697500,-2.940000],[2.222500,-2.870000],[2.712500,-2.870000],[3.167500,-2.835000],[3.622500,-2.765000],[4.112500,-2.695000],[4.357500,-5.075000],[3.342500,-7.630000],[8.067500,-5.180000],[11.427500,-0.315000]]);
  }
}

poly_path4145(5);
