; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Thu Jun 18 2020 13:36:53 GMT-0500 (Central Daylight Time)
;
; 12/10/2020: Added meta commands for conditionals

if {!move.axes[2].homed || {move.axes[2].userPosition <= 10}}
   ; bring print head up as safety measure to clear clips
   ;
   G91               ; relative positioning
   G1 H2 Z5 F6000    ; lift Z relative to current position
   G90               ; absolute positioning
   ;
   G91               ; relative positioning
   G1 H1 X-307 F1800 ; move quickly to X axis endstop and stop there (first pass)
   G1 X5 F6000       ; go back a few mm
   G1 H1 X-307 F360  ; move slowly to X axis endstop once more (second pass)
   G1 X5             ; clear off the endstop
   G90               ; absolute positioning
   G1 X10
   ;
   ; undo the safety measure above
   G91               ; relative positioning
   G1 H2 Z-5 F6000   ; lower Z again
   G90               ; absolute positioning
else
   ; Z homed and clear of clips: skip all the Z movement
   ;
   G91               ; relative positioning
   G1 H1 X-307 F1800 ; move quickly to X axis endstop and stop there (first pass)
   G1 X5 F6000       ; go back a few mm
   G1 H1 X-307 F360  ; move slowly to X axis endstop once more (second pass)
   G1 X5             ; clear off the endstop
   G90               ; absolute positioning



