; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Thu Jun 18 2020 13:36:54 GMT-0500 (Central Daylight Time)
; 12/10/2020: Using meta commands to speed things up

if {!move.axes[2].homed || {move.axes[2].userPosition <= 10}}
   ; bring print head up as safety measure to clear clips
   G91               ; relative positioning
   G1 H2 Z5 F6000    ; lift Z relative to current position
   G90               ; absolute positioning
elif {move.axes[2].homed && {move.axes[2].userPosition > 10}}
   ; if Z has been homed before, more quickly get into a reasonable position
   G1 Z10 F6000

G1 X180 Y163 F6000   ; go to first probe point
M400                 ; wait for moves
G30                  ; home Z by probing the bed
G1 Z10 F6000         ; raise Z again

; try to clear errors that are sometimes popping up on BLTouch (80% red cycle)
M280 P0 S160