
linear_extrude(height=20) hangerBody();
translate([-9,10,0]) rotate([0,0,-27]) reinforcement();
translate([-8,20.2,0]) rotate([0,0,38.5]) reinforcement();

translate([5,5,0]) notch();
translate([15,-0,0]) notch();
translate([25,-5,0]) notch();
translate([35,-10,0]) notch();

module notch() {
  render() translate([0,0,10]) rotate([0,90,0])
  difference() {
    resize([25,15,3]) cylinder(r=15, h=3, center=true);
    translate([0,-5,0]) cube(size=[20,10,3],center=true);
    translate([-15,0,0]) cube(size=[10,15,3], center=true);
    translate([15,0,0]) cube(size=[10,15,3], center=true);
  }
}

module reinforcement() {
  translate([0,0,11.5]) 
    hull() {
      cylinder(r1=3, r=0.5, h=3, center=true);
      translate([60,0,0]) cylinder(r1=3, r2=0.5, h=3, center=true);
    };
  translate([0,0,8.5])	
    hull() {
      cylinder(r1=0.5, r2=3, h=3, center=true);
      translate([60,0,0]) cylinder(r1=0.5, r2=3, h=3, center=true);
    }
  
}

module hangerBody() {
  polygon(points=
    [[42.320, -16.420], [-8.480, 8.980], [-13.560, 11.520], [-15.068, 12.527], [-15.871, 13.614], [-16.108, 14.731], [-15.914, 15.833], [-14.779, 17.801], [-13.560, 19.140], [-4.273, 27.236], [11.205, 40.095], [32.160, 57.240], [34.151, 58.868], [36.063, 60.041], [37.880, 60.753], [39.581, 60.999], [41.148, 60.776], [42.563, 60.078], [43.806, 58.901], [44.860, 57.240], [60.100, -18.960], [62.640, -21.423], [64.386, -23.874], [64.961, -25.221], [65.179, -26.580], [65.027, -28.188], [64.612, -29.260], [63.997, -29.878], [63.243, -30.128], [61.573, -29.857], [60.100, -29.120], [59.718, -24.958], [59.074, -23.342], [57.560, -21.500], [44.860, 42.000], [43.793, 46.187], [42.518, 49.302], [41.065, 51.465], [39.462, 52.795], [37.741, 53.410], [35.930, 53.430], [34.060, 52.973], [32.160, 52.160], [-3.400, 24.220], [-5.062, 22.315], [-6.218, 20.410], [-6.838, 18.505], [-6.892, 16.600], [-6.352, 14.695], [-5.186, 12.790], [-3.365, 10.885], [-0.860, 8.980], [39.780, -11.340], [42.362, -12.011], [44.436, -12.165], [46.070, -11.875], [47.329, -11.212], [48.280, -10.248], [48.987, -9.053], [49.940, -6.260], [49.622, -3.085], [47.400, 11.520], [47.738, 11.872], [48.617, 11.833], [49.940, 11.520], [55.020, -16.420], [54.681, -18.713], [53.745, -19.995], [52.331, -20.445], [50.561, -20.240], [46.432, -18.574]]
    , paths=
    [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 0, 0]]
    );}
