solid OpenSCAD_Model
  facet normal -0 0 -1
    outer loop
      vertex 4.6194 1.91342 0
      vertex -5 6.12323e-16 0
      vertex 109.619 51.9134 0
    endloop
  endfacet
  facet normal -0.19509 0.980785 0
    outer loop
      vertex -1.91342 54.6194 0.3
      vertex 3.06162e-16 55 0
      vertex -1.91342 54.6194 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -9.18485e-16 -5 0
      vertex 106.913 -4.6194 0
      vertex 105 -5 0
    endloop
  endfacet
  facet normal 0 -0 -1
    outer loop
      vertex 4.6194 1.91342 0
      vertex 109.619 51.9134 0
      vertex -9.18485e-16 -5 0
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex 4.6194 1.91342 0.3
      vertex 5 0 0.3
      vertex 109.619 48.0866 0.3
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 5 0 0.3
      vertex -3.53553 -3.53553 0.3
      vertex 106.913 -4.6194 0.3
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 5 0 0.3
      vertex -5 6.12323e-16 0.3
      vertex -3.53553 -3.53553 0.3
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 5 0 0.3
      vertex 4.6194 1.91342 0.3
      vertex -5 6.12323e-16 0.3
    endloop
  endfacet
  facet normal -0.19509 -0.980785 0
    outer loop
      vertex -9.18485e-16 -5 0
      vertex -9.18485e-16 -5 0.3
      vertex -1.91342 -4.6194 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -5 6.12323e-16 0
      vertex 4.6194 1.91342 0
      vertex -9.18485e-16 -5 0
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -5 6.12323e-16 0
      vertex -5 6.12323e-16 0.3
      vertex -5 50 0
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -5 6.12323e-16 0.3
      vertex 4.6194 1.91342 0.3
      vertex 109.619 48.0866 0.3
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -5 6.12323e-16 0.3
      vertex 109.619 48.0866 0.3
      vertex -1.91342 54.6194 0.3
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 109.619 51.9134 0
      vertex -5 6.12323e-16 0
      vertex -1.91342 4.6194 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -5 6.12323e-16 0
      vertex -9.18485e-16 -5 0
      vertex -3.53553 -3.53553 0
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 105 55 0.3
      vertex 109.619 48.0866 0.3
      vertex 109.619 51.9134 0.3
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 109.619 48.0866 0.3
      vertex 106.913 -4.6194 0.3
      vertex 109.619 -1.91342 0.3
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 109.619 48.0866 0.3
      vertex 5 0 0.3
      vertex 106.913 -4.6194 0.3
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex 109.619 51.9134 0
      vertex -5 50 0
      vertex 3.06162e-16 55 0
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -5 6.12323e-16 0.3
      vertex -1.91342 54.6194 0.3
      vertex -5 50 0.3
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -3.53553 -3.53553 0.3
      vertex -5 6.12323e-16 0.3
      vertex -4.6194 -1.91342 0.3
    endloop
  endfacet
  facet normal -0.980785 -0.19509 -0
    outer loop
      vertex -5 6.12323e-16 0.3
      vertex -5 6.12323e-16 0
      vertex -4.6194 -1.91342 0.3
    endloop
  endfacet
  facet normal -0.83147 -0.55557 -0
    outer loop
      vertex -3.53553 -3.53553 0.3
      vertex -4.6194 -1.91342 0.3
      vertex -3.53553 -3.53553 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -5 6.12323e-16 0
      vertex -3.53553 -3.53553 0
      vertex -4.6194 -1.91342 0
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 106.913 -4.6194 0.3
      vertex -3.53553 -3.53553 0.3
      vertex -9.18485e-16 -5 0.3
    endloop
  endfacet
  facet normal -0.55557 -0.83147 0
    outer loop
      vertex -3.53553 -3.53553 0.3
      vertex -1.91342 -4.6194 0
      vertex -1.91342 -4.6194 0.3
    endloop
  endfacet
  facet normal 0.19509 -0.980785 0
    outer loop
      vertex 106.913 -4.6194 0
      vertex 106.913 -4.6194 0.3
      vertex 105 -5 0.3
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -9.18485e-16 -5 0
      vertex 109.619 51.9134 0
      vertex 106.913 -4.6194 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 109.619 51.9134 0
      vertex -1.91342 4.6194 0
      vertex -5 50 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -1.91342 4.6194 0
      vertex -5 6.12323e-16 0
      vertex -5 50 0
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -1.91342 54.6194 0.3
      vertex 109.619 48.0866 0.3
      vertex 105 55 0.3
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 109.619 51.9134 0
      vertex 105 55 0
      vertex 106.913 54.6194 0
    endloop
  endfacet
  facet normal -0.55557 -0.83147 -0
    outer loop
      vertex -3.53553 -3.53553 0.3
      vertex -3.53553 -3.53553 0
      vertex -1.91342 -4.6194 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -3.53553 -3.53553 0
      vertex -9.18485e-16 -5 0
      vertex -1.91342 -4.6194 0
    endloop
  endfacet
  facet normal -0.83147 -0.55557 0
    outer loop
      vertex -3.53553 -3.53553 0
      vertex -4.6194 -1.91342 0.3
      vertex -4.6194 -1.91342 0
    endloop
  endfacet
  facet normal -0.980785 -0.19509 -0
    outer loop
      vertex -4.6194 -1.91342 0.3
      vertex -5 6.12323e-16 0
      vertex -4.6194 -1.91342 0
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 106.913 -4.6194 0.3
      vertex -9.18485e-16 -5 0.3
      vertex 105 -5 0.3
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex -9.18485e-16 -5 0.3
      vertex -9.18485e-16 -5 0
      vertex 105 -5 0.3
    endloop
  endfacet
  facet normal 0.55557 -0.83147 0
    outer loop
      vertex 106.913 -4.6194 0.3
      vertex 106.913 -4.6194 0
      vertex 108.536 -3.53553 0.3
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 106.913 -4.6194 0
      vertex 109.619 51.9134 0
      vertex 110 0 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 3.06162e-16 55 0
      vertex -5 50 0
      vertex -3.53553 53.5355 0
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -5 50 0
      vertex -5 6.12323e-16 0.3
      vertex -5 50 0.3
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -1.91342 54.6194 0.3
      vertex 105 55 0.3
      vertex 3.06162e-16 55 0.3
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 109.619 51.9134 0
      vertex 3.06162e-16 55 0
      vertex 105 55 0
    endloop
  endfacet
  facet normal 0.980785 0.19509 -0
    outer loop
      vertex 109.619 51.9134 0
      vertex 109.619 51.9134 0.3
      vertex 110 50 0.3
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 109.619 51.9134 0.3
      vertex 109.619 48.0866 0.3
      vertex 110 50 0.3
    endloop
  endfacet
  facet normal -0.19509 -0.980785 0
    outer loop
      vertex -1.91342 -4.6194 0
      vertex -9.18485e-16 -5 0.3
      vertex -1.91342 -4.6194 0.3
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -9.18485e-16 -5 0.3
      vertex -3.53553 -3.53553 0.3
      vertex -1.91342 -4.6194 0.3
    endloop
  endfacet
  facet normal 0.19509 -0.980785 0
    outer loop
      vertex 106.913 -4.6194 0
      vertex 105 -5 0.3
      vertex 105 -5 0
    endloop
  endfacet
  facet normal 0 -1 -0
    outer loop
      vertex 105 -5 0.3
      vertex -9.18485e-16 -5 0
      vertex 105 -5 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 106.913 -4.6194 0
      vertex 110 0 0
      vertex 109.619 -1.91342 0
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex 109.619 48.0866 0.3
      vertex 109.619 -1.91342 0.3
      vertex 110 50 0.3
    endloop
  endfacet
  facet normal -0.980785 0.19509 0
    outer loop
      vertex -5 50 0
      vertex -5 50 0.3
      vertex -4.6194 51.9134 0.3
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -5 50 0.3
      vertex -1.91342 54.6194 0.3
      vertex -4.6194 51.9134 0.3
    endloop
  endfacet
  facet normal -0.980785 0.19509 0
    outer loop
      vertex -5 50 0
      vertex -4.6194 51.9134 0.3
      vertex -4.6194 51.9134 0
    endloop
  endfacet
  facet normal -0.55557 0.83147 0
    outer loop
      vertex -1.91342 54.6194 0.3
      vertex -3.53553 53.5355 0
      vertex -3.53553 53.5355 0.3
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 105 55 0.3
      vertex 3.06162e-16 55 0
      vertex 3.06162e-16 55 0.3
    endloop
  endfacet
  facet normal -0.19509 0.980785 0
    outer loop
      vertex 3.06162e-16 55 0
      vertex -1.91342 54.6194 0.3
      vertex 3.06162e-16 55 0.3
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 3.06162e-16 55 0
      vertex 105 55 0.3
      vertex 105 55 0
    endloop
  endfacet
  facet normal 0.19509 0.980785 -0
    outer loop
      vertex 105 55 0
      vertex 105 55 0.3
      vertex 106.913 54.6194 0.3
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 105 55 0.3
      vertex 109.619 51.9134 0.3
      vertex 106.913 54.6194 0.3
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 109.619 51.9134 0
      vertex 106.913 54.6194 0
      vertex 108.536 53.5355 0
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex 110 0 0
      vertex 110 50 0.3
      vertex 110 0 0.3
    endloop
  endfacet
  facet normal 0.980785 0.19509 0
    outer loop
      vertex 109.619 51.9134 0
      vertex 110 50 0.3
      vertex 110 50 0
    endloop
  endfacet
  facet normal 0.980785 -0.19509 0
    outer loop
      vertex 110 0 0
      vertex 109.619 -1.91342 0.3
      vertex 109.619 -1.91342 0
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 109.619 -1.91342 0.3
      vertex 106.913 -4.6194 0.3
      vertex 108.536 -3.53553 0.3
    endloop
  endfacet
  facet normal 0.83147 -0.55557 0
    outer loop
      vertex 109.619 -1.91342 0.3
      vertex 108.536 -3.53553 0.3
      vertex 109.619 -1.91342 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 106.913 -4.6194 0
      vertex 109.619 -1.91342 0
      vertex 108.536 -3.53553 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 3.06162e-16 55 0
      vertex -3.53553 53.5355 0
      vertex -1.91342 54.6194 0
    endloop
  endfacet
  facet normal -0.55557 0.83147 0
    outer loop
      vertex -3.53553 53.5355 0
      vertex -1.91342 54.6194 0.3
      vertex -1.91342 54.6194 0
    endloop
  endfacet
  facet normal -0.83147 0.55557 0
    outer loop
      vertex -4.6194 51.9134 0.3
      vertex -3.53553 53.5355 0
      vertex -4.6194 51.9134 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -3.53553 53.5355 0
      vertex -5 50 0
      vertex -4.6194 51.9134 0
    endloop
  endfacet
  facet normal -0.83147 0.55557 0
    outer loop
      vertex -3.53553 53.5355 0
      vertex -4.6194 51.9134 0.3
      vertex -3.53553 53.5355 0.3
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -4.6194 51.9134 0.3
      vertex -1.91342 54.6194 0.3
      vertex -3.53553 53.5355 0.3
    endloop
  endfacet
  facet normal 0.19509 0.980785 0
    outer loop
      vertex 105 55 0
      vertex 106.913 54.6194 0.3
      vertex 106.913 54.6194 0
    endloop
  endfacet
  facet normal 0.55557 0.83147 -0
    outer loop
      vertex 106.913 54.6194 0
      vertex 106.913 54.6194 0.3
      vertex 108.536 53.5355 0.3
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 106.913 54.6194 0.3
      vertex 109.619 51.9134 0.3
      vertex 108.536 53.5355 0.3
    endloop
  endfacet
  facet normal 0.83147 0.55557 0
    outer loop
      vertex 109.619 51.9134 0.3
      vertex 109.619 51.9134 0
      vertex 108.536 53.5355 0.3
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 110 50 0.3
      vertex 109.619 -1.91342 0.3
      vertex 110 0 0.3
    endloop
  endfacet
  facet normal 0.980785 -0.19509 0
    outer loop
      vertex 109.619 -1.91342 0.3
      vertex 110 0 0
      vertex 110 0 0.3
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex 110 50 0.3
      vertex 110 0 0
      vertex 110 50 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 110 0 0
      vertex 109.619 51.9134 0
      vertex 110 50 0
    endloop
  endfacet
  facet normal 0.83147 -0.55557 0
    outer loop
      vertex 109.619 -1.91342 0
      vertex 108.536 -3.53553 0.3
      vertex 108.536 -3.53553 0
    endloop
  endfacet
  facet normal 0.55557 -0.83147 0
    outer loop
      vertex 108.536 -3.53553 0.3
      vertex 106.913 -4.6194 0
      vertex 108.536 -3.53553 0
    endloop
  endfacet
  facet normal 0.55557 0.83147 0
    outer loop
      vertex 106.913 54.6194 0
      vertex 108.536 53.5355 0.3
      vertex 108.536 53.5355 0
    endloop
  endfacet
  facet normal 0.83147 0.55557 0
    outer loop
      vertex 108.536 53.5355 0.3
      vertex 109.619 51.9134 0
      vertex 108.536 53.5355 0
    endloop
  endfacet
endsolid OpenSCAD_Model
