{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh13840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Broken/Cut (11/2/2018):\
0.0 - 0.9 	0.15\
0.9 - 2.1	0.3\
2.1+		0.15\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Plank:\
20180830 Blk 0.10mm BrokenBig\
0.0 - 1.5	0.3\
1.5 - 4.0	0.15\
\
Broken:\
20180830 Blk 0.10mm BrokenBig\
0.0 - 1.5	0.3\
1.5 - 2.1	0.2\
2.1 - 4.0	0.1\
\
-- OR --\
\
0.0 - 1.5 0.3\
< default >\
\
Note:\
- Cut at 3.4-3.5mm before slicing; gets rid of some unnecessary bits.\
- Position after cutting\
- Layers last, just 0.0 - 1.5 @ 3.0 (rest goes to default)\
\
Cut/Dirt:\
201808xx Blk 0.10mm CutBig\
0.0 - 0.9	0.15\
0.9 - 2.7	0.3\
2.7 - 4.0	0.1\
\
-- OR --\
\
< default >\
0.9 - 2.7	0.3\
< default >\
\
BrokenBig:\
  45 mm/sec perimeters\
  50 mm/sec infill\
  6/3 layers, 2 perimeters\
  20% stars infill ** combine every 3 ** (for 0.1mm)\
\
CutBig:\
  6/3 layers\
  45/50 mm/sec\
  ** combine every 3 ** (for 0.1mm)\
\
Notes:\
- Not using the active cooling fan, could pull it off to get more space!\
8/31/2018 - two failures printing K; second was due to fan shroud hitting goofed up print, not sure about first. Both seemed to be having issues with infill.\
\
Fixes:\
- 28% infill overlap\
- 7 top layers (0.1mm)\
- .77 extrusion mult.\
- moved starting Z up by 0.01mm\
\
\
}