
// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

module bigDoor() {
   difference() {
      union() {
         big_poly_outline(3);
         poly_box2(4);
         poly_box1(4);
         poly_box7(4);
         poly_box4(4);
         poly_box6(4);
         poly_box3(4);
         poly_box5(4);
      }

      translate([0,0,2]) poly_doorinside(3);
   
      translate([0,0,1]) {
         poly_doordetail4(2);
         poly_doordetail2(2);
         poly_doordetail7(2);
         poly_doordetail3(2);
         poly_doordetail1(2);
         poly_doordetail5(2);
      }

      poly_doorsplit(2);
   }
}


/* MODULES */

module poly_doordetail4(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-56.692915,-38.976395],[-63.779525,-31.889775],[-63.779525,74.409485],[-56.692915,81.496085],[-0.000005,81.496085],[-0.000005,24.803135],[-21.259845,3.543295],[-21.259845,-31.889775],[-28.346455,-38.976395]]);
  }
}

module poly_doorinside(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-219.685038,88.582685],[-219.685038,38.976385],[-212.598424,31.889755],[-212.598424,-3.543315],[-219.685038,-10.629935],[-219.685038,-46.063005],[-205.511810,-60.236235],[-148.818897,-60.236235],[-134.645665,-46.063005],[134.645665,-46.063005],[148.818895,-60.236235],[205.511805,-60.236235],[219.685035,-46.063005],[219.685035,-10.629935],[212.598425,-3.543315],[212.598425,31.889755],[219.685035,38.976385],[219.685035,88.582685]]);
  }
}

module big_poly_outline(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-248.031495,88.582685],[-248.031495,38.645685],[-240.803775,32.075025],[-240.803775,-2.749435],[-248.031495,-10.634225],[-248.031495,-53.149615],[-212.598424,-88.582685],[-141.732285,-88.582685],[-127.559055,-74.409465],[-63.779525,-74.409465],[-49.606295,-88.582685],[49.606295,-88.582685],[63.779525,-74.409465],[127.559055,-74.409465],[141.732285,-88.582685],[212.598425,-88.582685],[248.031495,-53.149615],[248.031495,-10.629935],[240.944875,-3.543315],[240.944875,31.889755],[248.031495,38.976385],[248.031495,88.582685]]);
  }
}

module poly_box2(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-49.606295,-74.409465],[-42.519685,-81.496075],[42.519685,-81.496075],[49.606295,-74.409465],[49.606295,-53.149615],[-49.606295,-53.149615]]);
  }
}

module poly_box1(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-205.511810,-81.496075],[-148.818897,-81.496075],[-148.818897,-67.322845],[-205.511810,-67.322845]]);
  }
}

module poly_doordetail2(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[198.329035,18.047235],[205.415655,25.133845],[205.415655,39.307085],[212.502265,46.393685],[212.502265,81.826785],[77.856595,81.826785],[70.769985,74.740185],[70.769985,-31.559065],[77.856595,-38.645685],[127.462895,-38.645685],[134.549505,-31.559065],[134.549505,-10.299225],[162.895965,18.047235]]);
  }
}

module poly_doorsplit(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-14.173225 + 1.5, -46.063005],
               [-14.173225 + 1.5, -3.543315],
               [7.086615 + 1.5, 17.716525],
               [7.086615 + 1.5, 88.582685],
               [14.173225 - 1.5, 88.582685],
               [14.173225 - 1.5, 17.498855],
               [-7.086615 - 1.5, -3.543315],
               [-7.086615 - 1.5, -46.063005]]);
  }
}

module poly_box7(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-226.771653,-10.629935],[-226.771653,-53.149615],[-233.858267,-53.149615],[-233.858267,-10.629935]]);
  }
}

module poly_box4(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[233.858265,-53.149615],[226.771655,-53.149615],[226.771655,-10.629935],[233.858265,-10.629935]]);
  }
}

module poly_box6(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-240.944881,88.582685],[-240.944881,46.062985],[-233.858267,46.062985],[-233.858267,88.582685]]);
  }
}

module poly_doordetail7(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-205.511810,-10.629935],[-205.511810,-38.976395],[-198.425196,-46.063005],[-148.818897,-46.063005],[-141.732285,-38.976395],[-141.732285,-17.635985],[-170.570586,10.629905],[-198.425196,10.629905],[-205.511810,3.543295]]);
  }
}

module poly_box3(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[148.818895,-81.496075],[205.511805,-81.496075],[205.511805,-67.322845],[148.818895,-67.322845],[148.818895,-81.496075]]);
  }
}

module poly_doordetail3(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-0.000005,-31.535025],[-0.000005,-10.629935],[21.259845,10.629905],[21.259845,74.409485],[20.905085,81.496085],[56.692915,81.496085],[63.779525,74.409485],[63.779525,-31.889775],[56.692915,-38.976395],[6.692235,-38.976395]]);
  }
}

module poly_doordetail1(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[205.585245,-10.928165],[205.585245,-39.274625],[198.498635,-46.361235],[148.892325,-46.361235],[141.805715,-39.274625],[141.805715,-17.934215],[170.644015,10.331675],[198.498635,10.331675],[205.585245,3.245065]]);
  }
}

module poly_box5(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[240.944875,46.062985],[240.944875,88.582685],[233.858265,88.582685],[233.858265,46.062985]]);
  }
}

module poly_doordetail5(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-198.425196,17.716525],[-205.511810,24.803135],[-205.511810,38.976385],[-212.598424,46.062985],[-212.598424,81.496085],[-77.952755,81.496085],[-70.866145,74.409485],[-70.866145,-31.889775],[-77.952755,-38.976395],[-127.559055,-38.976395],[-134.645665,-31.889775],[-134.645665,-10.629935],[-162.992125,17.716525]]);
  }
}

