/* dial-tie-interceptor.scad
 *
 * Copyright (C) Robert B. Ross, 2014
 *
 * This software is released under the Creative Commons
 * Attribution-ShareAlike 4.0 International Public License.
 *
 *
 */

Maneuver_1 = "1L"; 
Maneuver_2 = "1R"; 
Maneuver_3 = "2L"; 
Maneuver_4 = "2l"; 
Maneuver_5 = "2S"; 
Maneuver_6 = "2r"; 
Maneuver_7 = "2R"; 
Maneuver_8 = "3L"; 
Maneuver_9 = "3l"; 
Maneuver_10 = "3S"; 
Maneuver_11 = "3r"; 
Maneuver_12 = "3R"; 
Maneuver_13 = "3K"; 
Maneuver_14 = "4S"; 
Maneuver_15 = "4K"; 
Maneuver_16 = "4K";  /* just listing it twice for simplicity */

/*
 * Local variables:
 *  mode: C
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ts=8 sts=4 sw=4 expandtab
 */
 

