; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool on Thu Jul 20 2017 18:24:16 GMT-0500 (CDT)

; Clear any bed transform
M561
G29 S2 ; clear compensation (again?)

G91                       ; relative mode
G1 Z4                     ; move Z up 4mm for clearance
G90                       ; absolute mode
G1 X35                    ; get to starting location more quickly
G1 Y60                    ; get to starting location more quickly
M280 P3 S160 I1           ; clear any alarm
M401                      ; M98 Pdeployprobe.g
G29
M402                      ; M98 Pretractprobe.g
