; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool on Thu Jul 20 2017 18:24:16 GMT-0500 (CDT)

M561               ; clear transform, same as G29 S2
G91                ; relative mode
G1 Z10 F300        ; raise Z
G90                ; abs. mode
G1 X150 Y190 F1800 ; roughly center of bed (for the probe)
M400               ; wait for moves
M280 P3 S160 I1    ; clear any alarm
M401               ; deploy probe
G30                ; probe bed to establish Z=0
M402               ; retract probe
G91                ; relative mode
G1 Z10 F300        ; raise Z
G90                ; abs. mode

; Prior working version (with endstop)
;G91              ; Relative
;G1 Z-400 F300 S1 ; Move somewhat quickly up to Z axis endstop and stop there (first pass)
;G1 Z+5 F300      ; Go back a few mm
;G1 Z-20 F80 S1   ; Move slowly to X axis endstop once more (second pass)
;G90              ; Absolute again
