module connHillPolyhedron(height = 1.0, angle = 0) {
	assign(inset = height * tan(angle))
	polyhedron(points = [
		[-11.773500, 23.060500, 0.000000],
		[-9.583500, 24.352500, 0.000000],
		[-7.414500, 24.671500, 0.000000],
		[-5.506500, 24.357500, 0.000000],
		[-4.095500, 23.753500, 0.000000],
		[-2.455500, 23.038500, 0.000000],
		[-1.188500, 23.304500, 0.000000],
		[1.195500, 25.156500, 0.000000],
		[2.794500, 25.929500, 0.000000],
		[4.988500, 26.060500, 0.000000],
		[8.018500, 25.143500, 0.000000],
		[12.125500, 22.772500, 0.000000],
		[12.772500, 20.697500, 0.000000],
		[13.492500, 19.246500, 0.000000],
		[14.281500, 18.286500, 0.000000],
		[15.133500, 17.681500, 0.000000],
		[17.001500, 17.002500, 0.000000],
		[19.052500, 16.133500, 0.000000],
		[22.221500, 12.908500, 0.000000],
		[23.521500, 10.778500, 0.000000],
		[24.247500, 7.474500, 0.000000],
		[22.530500, 3.493500, 0.000000],
		[22.432500, 2.279500, 0.000000],
		[22.727500, 1.348500, 0.000000],
		[24.159500, -0.360500, 0.000000],
		[26.152500, -3.032500, 0.000000],
		[25.193500, -8.144500, 0.000000],
		[23.757500, -12.171500, 0.000000],
		[22.032500, -15.034500, 0.000000],
		[20.206500, -16.656500, 0.000000],
		[18.994500, -18.778500, 0.000000],
		[18.698500, -19.795500, 0.000000],
		[18.190500, -21.593500, 0.000000],
		[16.339500, -26.060500, 0.000000],
		[-14.660500, -26.0605, 0.000000],
		[-15.072500, -24.776500, 0.000000],
		[-15.835500, -23.666500, 0.000000],
		[-15.769500, -21.778500, 0.000000],
		[-15.566500, -20.027500, 0.000000],
		[-15.759500, -19.087500, 0.000000],
		[-16.333500, -18.043500, 0.000000],
		[-20.201500, -14.231500, 0.000000],
		[-21.217500, -11.677500, 0.000000],
		[-21.382500, -9.673500, 0.000000],
		[-21.851500, -7.654500, 0.000000],
		[-22.561500, -6.461500, 0.000000],
		[-23.780500, -5.052500, 0.000000],
		[-25.193500, -2.804500, 0.000000],
		[-26.044500, -1.299500, 0.000000],
		[-26.152500, 0.781500, 0.000000],
		[-25.339500, 4.760500, 0.000000],
		[-22.799500, 9.840500, 0.000000],
		[-19.683500, 10.870500, 0.000000],
		[-18.311500, 11.420500, 0.000000],
		[-17.985500, 12.911500, 0.000000],
		[-18.007500, 16.767500, 0.000000],
		[-17.314500, 18.891500, 0.000000],
		[-16.409500, 20.474500, 0.000000],
		[-15.384500, 21.595500, 0.000000],
		[-14.335500, 22.335500, 0.000000],
		[-12.539500, 22.985500, 0.000000],
		[-11.773500, 23.060500, 0.000000],
		[-11.7735 - inset*sin(atan(-11.7735/23.0605)), 23.0605 - inset*cos(atan(-11.7735/23.0605)), height],
		[-9.5835 - inset*sin(atan(-9.5835/24.3525)), 24.3525 - inset*cos(atan(-9.5835/24.3525)), height],
		[-7.4145 - inset*sin(atan(-7.4145/24.6715)), 24.6715 - inset*cos(atan(-7.4145/24.6715)), height],
		[-5.5065 - inset*sin(atan(-5.5065/24.3575)), 24.3575 - inset*cos(atan(-5.5065/24.3575)), height],
		[-4.0955 - inset*sin(atan(-4.0955/23.7535)), 23.7535 - inset*cos(atan(-4.0955/23.7535)), height],
		[-2.4555 - inset*sin(atan(-2.4555/23.0385)), 23.0385 - inset*cos(atan(-2.4555/23.0385)), height],
		[-1.1885 - inset*sin(atan(-1.1885/23.3045)), 23.3045 - inset*cos(atan(-1.1885/23.3045)), height],
		[1.1955 - inset*sin(atan(1.1955/25.1565)), 25.1565 - inset*cos(atan(1.1955/25.1565)), height],
		[2.7945 - inset*sin(atan(2.7945/25.9295)), 25.9295 - inset*cos(atan(2.7945/25.9295)), height],
		[4.9885 - inset*sin(atan(4.9885/26.0605)), 26.0605 - inset*cos(atan(4.9885/26.0605)), height],
		[8.0185 - inset*sin(atan(8.0185/25.1435)), 25.1435 - inset*cos(atan(8.0185/25.1435)), height],
		[12.1255 - inset*sin(atan(12.1255/22.7725)), 22.7725 - inset*cos(atan(12.1255/22.7725)), height],
		[12.7725 - inset*sin(atan(12.7725/20.6975)), 20.6975 - inset*cos(atan(12.7725/20.6975)), height],
		[13.4925 - inset*sin(atan(13.4925/19.2465)), 19.2465 - inset*cos(atan(13.4925/19.2465)), height],
		[14.2815 - inset*sin(atan(14.2815/18.2865)), 18.2865 - inset*cos(atan(14.2815/18.2865)), height],
		[15.1335 - inset*sin(atan(15.1335/17.6815)), 17.6815 - inset*cos(atan(15.1335/17.6815)), height],
		[17.0015 - inset*sin(atan(17.0015/17.0025)), 17.0025 - inset*cos(atan(17.0015/17.0025)), height],
		[19.0525 - inset*sin(atan(19.0525/16.1335)), 16.1335 - inset*cos(atan(19.0525/16.1335)), height],
		[22.2215 - inset*sin(atan(22.2215/12.9085)), 12.9085 - inset*cos(atan(22.2215/12.9085)), height],
		[23.5215 - inset*sin(atan(23.5215/10.7785)), 10.7785 - inset*cos(atan(23.5215/10.7785)), height],
		[24.2475 - inset*sin(atan(24.2475/7.4745)), 7.4745 - inset*cos(atan(24.2475/7.4745)), height],
		[22.5305 - inset*sin(atan(22.5305/3.4935)), 3.4935 - inset*cos(atan(22.5305/3.4935)), height],
		[22.4325 - inset*sin(atan(22.4325/2.2795)), 2.2795 - inset*cos(atan(22.4325/2.2795)), height],
		[22.7275 - inset*sin(atan(22.7275/1.3485)), 1.3485 - inset*cos(atan(22.7275/1.3485)), height],
		[24.1595 + inset*sin(atan(24.1595/-0.360499999999998)), -0.360499999999998 + inset*cos(atan(24.1595/-0.360499999999998)), height],
		[26.1525 + inset*sin(atan(26.1525/-3.0325)), -3.0325 + inset*cos(atan(26.1525/-3.0325)), height],
		[25.1935 + inset*sin(atan(25.1935/-8.1445)), -8.1445 + inset*cos(atan(25.1935/-8.1445)), height],
		[23.7575 + inset*sin(atan(23.7575/-12.1715)), -12.1715 + inset*cos(atan(23.7575/-12.1715)), height],
		[22.0325 + inset*sin(atan(22.0325/-15.0345)), -15.0345 + inset*cos(atan(22.0325/-15.0345)), height],
		[20.2065 + inset*sin(atan(20.2065/-16.6565)), -16.6565 + inset*cos(atan(20.2065/-16.6565)), height],
		[18.9945 + inset*sin(atan(18.9945/-18.7785)), -18.7785 + inset*cos(atan(18.9945/-18.7785)), height],
		[18.6985 + inset*sin(atan(18.6985/-19.7955)), -19.7955 + inset*cos(atan(18.6985/-19.7955)), height],
		[18.1905 + inset*sin(atan(18.1905/-21.5935)), -21.5935 + inset*cos(atan(18.1905/-21.5935)), height],
		[16.3395 - inset, -26.0605, height],
		[-14.6605 + inset, -26.0605, height],
		[-15.0725 + inset*sin(atan(-15.4725/-24.7765)), -24.7765 + inset*cos(atan(-15.4725/-24.7765)), height],
		[-15.8355 + inset*sin(atan(-15.8355/-23.6665)), -23.6665 + inset*cos(atan(-15.8355/-23.6665)), height],
		[-15.7695 + inset*sin(atan(-15.7695/-21.7785)), -21.7785 + inset*cos(atan(-15.7695/-21.7785)), height],
		[-15.5665 + inset*sin(atan(-15.5665/-20.0275)), -20.0275 + inset*cos(atan(-15.5665/-20.0275)), height],
		[-15.7595 + inset*sin(atan(-15.7595/-19.0875)), -19.0875 + inset*cos(atan(-15.7595/-19.0875)), height],
		[-16.3335 + inset*sin(atan(-16.3335/-18.0435)), -18.0435 + inset*cos(atan(-16.3335/-18.0435)), height],
		[-20.2015 + inset*sin(atan(-20.2015/-14.2315)), -14.2315 + inset*cos(atan(-20.2015/-14.2315)), height],
		[-21.2175 + inset*sin(atan(-21.2175/-11.6775)), -11.6775 + inset*cos(atan(-21.2175/-11.6775)), height],
		[-21.3825 + inset*sin(atan(-21.3825/-9.6735)), -9.6735 + inset*cos(atan(-21.3825/-9.6735)), height],
		[-21.8515 + inset*sin(atan(-21.8515/-7.6545)), -7.6545 + inset*cos(atan(-21.8515/-7.6545)), height],
		[-22.5615 + inset*sin(atan(-22.5615/-6.4615)), -6.4615 + inset*cos(atan(-22.5615/-6.4615)), height],
		[-23.7805 + inset*sin(atan(-23.7805/-5.0525)), -5.0525 + inset*cos(atan(-23.7805/-5.0525)), height],
		[-25.1935 + inset*sin(atan(-25.1935/-2.8045)), -2.8045 + inset*cos(atan(-25.1935/-2.8045)), height],
		[-26.0445 + inset*sin(atan(-26.0445/-1.2995)), -1.2995 + inset*cos(atan(-26.0445/-1.2995)), height],
		[-26.1525 - inset*sin(atan(-26.1525/0.781500000000003)), 0.781500000000003 - inset*cos(atan(-26.1525/0.781500000000003)), height],
		[-25.3395 - inset*sin(atan(-25.3395/4.7605)), 4.7605 - inset*cos(atan(-25.3395/4.7605)), height],
		[-22.7995 - inset*sin(atan(-22.7995/9.8405)), 9.8405 - inset*cos(atan(-22.7995/9.8405)), height],
		[-19.6835 - inset*sin(atan(-19.6835/10.8705)), 10.8705 - inset*cos(atan(-19.6835/10.8705)), height],
		[-18.3115 - inset*sin(atan(-18.3115/11.4205)), 11.4205 - inset*cos(atan(-18.3115/11.4205)), height],
		[-17.9855 - inset*sin(atan(-17.9855/12.9115)), 12.9115 - inset*cos(atan(-17.9855/12.9115)), height],
		[-18.0075 - inset*sin(atan(-18.0075/16.7675)), 16.7675 - inset*cos(atan(-18.0075/16.7675)), height],
		[-17.3145 - inset*sin(atan(-17.3145/18.8915)), 18.8915 - inset*cos(atan(-17.3145/18.8915)), height],
		[-16.4095 - inset*sin(atan(-16.4095/20.4745)), 20.4745 - inset*cos(atan(-16.4095/20.4745)), height],
		[-15.3845 - inset*sin(atan(-15.3845/21.5955)), 21.5955 - inset*cos(atan(-15.3845/21.5955)), height],
		[-14.3355 - inset*sin(atan(-14.3355/22.3355)), 22.3355 - inset*cos(atan(-14.3355/22.3355)), height],
		[-12.5395 - inset*sin(atan(-12.5395/22.9855)), 22.9855 - inset*cos(atan(-12.5395/22.9855)), height],
		[-11.7735 - inset*sin(atan(-11.7735/23.0605)), 23.0605 - inset*cos(atan(-11.7735/23.0605)), height],
		[0, 0, 0], [0, 0, height] // centers
		],
	triangles = [
		[1, 0, 124], // bottom
		[2, 1, 124], // bottom
		[3, 2, 124], // bottom
		[4, 3, 124], // bottom
		[5, 4, 124], // bottom
		[6, 5, 124], // bottom
		[7, 6, 124], // bottom
		[8, 7, 124], // bottom
		[9, 8, 124], // bottom
		[10, 9, 124], // bottom
		[11, 10, 124], // bottom
		[12, 11, 124], // bottom
		[13, 12, 124], // bottom
		[14, 13, 124], // bottom
		[15, 14, 124], // bottom
		[16, 15, 124], // bottom
		[17, 16, 124], // bottom
		[18, 17, 124], // bottom
		[19, 18, 124], // bottom
		[20, 19, 124], // bottom
		[21, 20, 124], // bottom
		[22, 21, 124], // bottom
		[23, 22, 124], // bottom
		[24, 23, 124], // bottom
		[25, 24, 124], // bottom
		[26, 25, 124], // bottom
		[27, 26, 124], // bottom
		[28, 27, 124], // bottom
		[29, 28, 124], // bottom
		[30, 29, 124], // bottom
		[31, 30, 124], // bottom
		[32, 31, 124], // bottom
		[33, 32, 124], // bottom
		[34, 33, 124], // bottom
		[35, 34, 124], // bottom
		[36, 35, 124], // bottom
		[37, 36, 124], // bottom
		[38, 37, 124], // bottom
		[39, 38, 124], // bottom
		[40, 39, 124], // bottom
		[41, 40, 124], // bottom
		[42, 41, 124], // bottom
		[43, 42, 124], // bottom
		[44, 43, 124], // bottom
		[45, 44, 124], // bottom
		[46, 45, 124], // bottom
		[47, 46, 124], // bottom
		[48, 47, 124], // bottom
		[49, 48, 124], // bottom
		[50, 49, 124], // bottom
		[51, 50, 124], // bottom
		[52, 51, 124], // bottom
		[53, 52, 124], // bottom
		[54, 53, 124], // bottom
		[55, 54, 124], // bottom
		[56, 55, 124], // bottom
		[57, 56, 124], // bottom
		[58, 57, 124], // bottom
		[59, 58, 124], // bottom
		[60, 59, 124], // bottom
		[61, 60, 124], // bottom
		[0, 61, 124], // bottom
		[62, 63, 125], // top
		[63, 64, 125], // top
		[64, 65, 125], // top
		[65, 66, 125], // top
		[66, 67, 125], // top
		[67, 68, 125], // top
		[68, 69, 125], // top
		[69, 70, 125], // top
		[70, 71, 125], // top
		[71, 72, 125], // top
		[72, 73, 125], // top
		[73, 74, 125], // top
		[74, 75, 125], // top
		[75, 76, 125], // top
		[76, 77, 125], // top
		[77, 78, 125], // top
		[78, 79, 125], // top
		[79, 80, 125], // top
		[80, 81, 125], // top
		[81, 82, 125], // top
		[82, 83, 125], // top
		[83, 84, 125], // top
		[84, 85, 125], // top
		[85, 86, 125], // top
		[86, 87, 125], // top
		[87, 88, 125], // top
		[88, 89, 125], // top
		[89, 90, 125], // top
		[90, 91, 125], // top
		[91, 92, 125], // top
		[92, 93, 125], // top
		[93, 94, 125], // top
		[94, 95, 125], // top
		[95, 96, 125], // top
		[96, 97, 125], // top
		[97, 98, 125], // top
		[98, 99, 125], // top
		[99, 100, 125], // top
		[100, 101, 125], // top
		[101, 102, 125], // top
		[102, 103, 125], // top
		[103, 104, 125], // top
		[104, 105, 125], // top
		[105, 106, 125], // top
		[106, 107, 125], // top
		[107, 108, 125], // top
		[108, 109, 125], // top
		[109, 110, 125], // top
		[110, 111, 125], // top
		[111, 112, 125], // top
		[112, 113, 125], // top
		[113, 114, 125], // top
		[114, 115, 125], // top
		[115, 116, 125], // top
		[116, 117, 125], // top
		[117, 118, 125], // top
		[118, 119, 125], // top
		[119, 120, 125], // top
		[120, 121, 125], // top
		[121, 122, 125], // top
		[122, 123, 125], // top
		[123, 62, 125], // top
		[0, 1, 62], // side
		[63, 62, 1], // side
		[1, 2, 63], // side
		[64, 63, 2], // side
		[2, 3, 64], // side
		[65, 64, 3], // side
		[3, 4, 65], // side
		[66, 65, 4], // side
		[4, 5, 66], // side
		[67, 66, 5], // side
		[5, 6, 67], // side
		[68, 67, 6], // side
		[6, 7, 68], // side
		[69, 68, 7], // side
		[7, 8, 69], // side
		[70, 69, 8], // side
		[8, 9, 70], // side
		[71, 70, 9], // side
		[9, 10, 71], // side
		[72, 71, 10], // side
		[10, 11, 72], // side
		[73, 72, 11], // side
		[11, 12, 73], // side
		[74, 73, 12], // side
		[12, 13, 74], // side
		[75, 74, 13], // side
		[13, 14, 75], // side
		[76, 75, 14], // side
		[14, 15, 76], // side
		[77, 76, 15], // side
		[15, 16, 77], // side
		[78, 77, 16], // side
		[16, 17, 78], // side
		[79, 78, 17], // side
		[17, 18, 79], // side
		[80, 79, 18], // side
		[18, 19, 80], // side
		[81, 80, 19], // side
		[19, 20, 81], // side
		[82, 81, 20], // side
		[20, 21, 82], // side
		[83, 82, 21], // side
		[21, 22, 83], // side
		[84, 83, 22], // side
		[22, 23, 84], // side
		[85, 84, 23], // side
		[23, 24, 85], // side
		[86, 85, 24], // side
		[24, 25, 86], // side
		[87, 86, 25], // side
		[25, 26, 87], // side
		[88, 87, 26], // side
		[26, 27, 88], // side
		[89, 88, 27], // side
		[27, 28, 89], // side
		[90, 89, 28], // side
		[28, 29, 90], // side
		[91, 90, 29], // side
		[29, 30, 91], // side
		[92, 91, 30], // side
		[30, 31, 92], // side
		[93, 92, 31], // side
		[31, 32, 93], // side
		[94, 93, 32], // side
		[32, 33, 94], // side
		[95, 94, 33], // side
		[33, 34, 95], // side
		[96, 95, 34], // side
		[34, 35, 96], // side
		[97, 96, 35], // side
		[35, 36, 97], // side
		[98, 97, 36], // side
		[36, 37, 98], // side
		[99, 98, 37], // side
		[37, 38, 99], // side
		[100, 99, 38], // side
		[38, 39, 100], // side
		[101, 100, 39], // side
		[39, 40, 101], // side
		[102, 101, 40], // side
		[40, 41, 102], // side
		[103, 102, 41], // side
		[41, 42, 103], // side
		[104, 103, 42], // side
		[42, 43, 104], // side
		[105, 104, 43], // side
		[43, 44, 105], // side
		[106, 105, 44], // side
		[44, 45, 106], // side
		[107, 106, 45], // side
		[45, 46, 107], // side
		[108, 107, 46], // side
		[46, 47, 108], // side
		[109, 108, 47], // side
		[47, 48, 109], // side
		[110, 109, 48], // side
		[48, 49, 110], // side
		[111, 110, 49], // side
		[49, 50, 111], // side
		[112, 111, 50], // side
		[50, 51, 112], // side
		[113, 112, 51], // side
		[51, 52, 113], // side
		[114, 113, 52], // side
		[52, 53, 114], // side
		[115, 114, 53], // side
		[53, 54, 115], // side
		[116, 115, 54], // side
		[54, 55, 116], // side
		[117, 116, 55], // side
		[55, 56, 117], // side
		[118, 117, 56], // side
		[56, 57, 118], // side
		[119, 118, 57], // side
		[57, 58, 119], // side
		[120, 119, 58], // side
		[58, 59, 120], // side
		[121, 120, 59], // side
		[59, 60, 121], // side
		[122, 121, 60], // side
		[60, 61, 122], // side
		[123, 122, 61], // side
		[61, 0, 123], // side
		[62, 123, 0], // side
		]);
}
