module hillPolyhedron(height = 1.0, angle = 0) {
	translate([-1.5,0,0])
	assign(inset = height * tan(angle))
	scale([.99,.99,1])
	polyhedron(points = [
		[-12.09, 23.973, 0],
		[-8.164, 24.826, 0],
		[-6.553, 24.758, 0],
		[-5.278, 24.319, 0],
		[-2.514, 24.306, 0],
		[-0.364999999999998, 24.611, 0],
		[2.921, 25.4, 0],
		[4.476, 25.499, 0],
		[6.25, 25.143, 0],
		[8.452, 24.141, 0],
		[11.29, 22.299, 0],
		[11.996, 20.305, 0],
		[12.873, 19.071, 0],
		[13.884, 18.416, 0],
		[14.99, 18.161, 0],
		[17.335, 18.137, 0],
		[18.498, 18.009, 0],
		[19.603, 17.566, 0],
		[21.375, 15.892, 0],
		[23.378, 14.254, 0],
		[25.095, 12.064, 0],
		[25.685, 10.578, 0],
		[26.01, 8.733, 0],
		[23.923, 5.976, 0],
		[23.516, 4.866, 0],
		[23.472, 3.82, 0],
		[24.29, 1.58, 0],
		[26.01, -1.427, 0],
		[26.274, -6.252, 0],
		[26.11, -7.518, 0],
		[25.737, -8.4, 0],
		[24.326, -10.165, 0],
		[21.969, -13.839, 0],
		[20.122, -17.821, 0],
		[18.467, -19.384, 0],
		[16.88, -19.835, 0],
		[15.038, -19.914, 0],
		[12.617, -20.361, 0],
		[10.298, -21.825, 0],
		[9.159, -23.209, 0],
		[8.017, -24.151, 0],
		[5.69, -24.287, 0],
		[2.462, -25.004, 0],
		[-0.0569999999999977, -25.235, 0],
		[-5.683, -25.499, 0],
		[-11.584, -23.877, 0],
		[-13.51, -22.929, 0],
		[-14.006, -22.393, 0],
		[-14.11, -21.805, 0],
		[-14.027, -18.454, 0],
		[-14.375, -17.095, 0],
		[-15.528, -16.23, 0],
		[-17.863, -14.359, 0],
		[-22.25, -11.587, 0],
		[-22.885, -10.226, 0],
		[-23.236, -8.393, 0],
		[-23.73, -6.252, 0],
		[-24.79, -3.967, 0],
		[-25.959, -1.664, 0],
		[-26.274, -0.0410000000000004, 0],
		[-25.847, 2.16, 0],
		[-24.79, 6.193, 0],
		[-22.25, 11.273, 0],
		[-18.817, 12.254, 0],
		[-16.917, 12.722, 0],
		[-16.522, 13.239, 0],
		[-16.486, 14.197, 0],
		[-17.458, 18.2, 0],
		[-16.802, 20.302, 0],
		[-15.995, 21.826, 0],
		[-15.109, 22.864, 0],
		[-14.219, 23.507, 0],
		[-12.721, 23.979, 0],
		[-12.09 - inset*sin(atan(-12.09/23.973)), 23.973 - inset*cos(atan(-12.09/23.973)), height],
		[-8.164 - inset*sin(atan(-8.164/24.826)), 24.826 - inset*cos(atan(-8.164/24.826)), height],
		[-6.553 - inset*sin(atan(-6.553/24.758)), 24.758 - inset*cos(atan(-6.553/24.758)), height],
		[-5.278 - inset*sin(atan(-5.278/24.319)), 24.319 - inset*cos(atan(-5.278/24.319)), height],
		[-2.514 - inset*sin(atan(-2.514/24.306)), 24.306 - inset*cos(atan(-2.514/24.306)), height],
		[-0.364999999999998 - inset*sin(atan(-0.364999999999998/24.611)), 24.611 - inset*cos(atan(-0.364999999999998/24.611)), height],
		[2.921 - inset*sin(atan(2.921/25.4)), 25.4 - inset*cos(atan(2.921/25.4)), height],
		[4.476 - inset*sin(atan(4.476/25.499)), 25.499 - inset*cos(atan(4.476/25.499)), height],
		[6.25 - inset*sin(atan(6.25/25.143)), 25.143 - inset*cos(atan(6.25/25.143)), height],
		[8.452 - inset*sin(atan(8.452/24.141)), 24.141 - inset*cos(atan(8.452/24.141)), height],
		[11.29 - inset*sin(atan(11.29/22.299)), 22.299 - inset*cos(atan(11.29/22.299)), height],
		[11.996 - inset*sin(atan(11.996/20.305)), 20.305 - inset*cos(atan(11.996/20.305)), height],
		[12.873 - inset*sin(atan(12.873/19.071)), 19.071 - inset*cos(atan(12.873/19.071)), height],
		[13.884 - inset*sin(atan(13.884/18.416)), 18.416 - inset*cos(atan(13.884/18.416)), height],
		[14.99 - inset*sin(atan(14.99/18.161)), 18.161 - inset*cos(atan(14.99/18.161)), height],
		[17.335 - inset*sin(atan(17.335/18.137)), 18.137 - inset*cos(atan(17.335/18.137)), height],
		[18.498 - inset*sin(atan(18.498/18.009)), 18.009 - inset*cos(atan(18.498/18.009)), height],
		[19.603 - inset*sin(atan(19.603/17.566)), 17.566 - inset*cos(atan(19.603/17.566)), height],
		[21.375 - inset*sin(atan(21.375/15.892)), 15.892 - inset*cos(atan(21.375/15.892)), height],
		[23.378 - inset*sin(atan(23.378/14.254)), 14.254 - inset*cos(atan(23.378/14.254)), height],
		[25.095 - inset*sin(atan(25.095/12.064)), 12.064 - inset*cos(atan(25.095/12.064)), height],
		[25.685 - inset*sin(atan(25.685/10.578)), 10.578 - inset*cos(atan(25.685/10.578)), height],
		[26.01 - inset*sin(atan(26.01/8.733)), 8.733 - inset*cos(atan(26.01/8.733)), height],
		[23.923 - inset*sin(atan(23.923/5.976)), 5.976 - inset*cos(atan(23.923/5.976)), height],
		[23.516 - inset*sin(atan(23.516/4.866)), 4.866 - inset*cos(atan(23.516/4.866)), height],
		[23.472 - inset*sin(atan(23.472/3.82)), 3.82 - inset*cos(atan(23.472/3.82)), height],
		[24.29 - inset*sin(atan(24.29/1.58)), 1.58 - inset*cos(atan(24.29/1.58)), height],
		[26.01 + inset*sin(atan(26.01/-1.427)), -1.427 + inset*cos(atan(26.01/-1.427)), height],
		[26.274 + inset*sin(atan(26.274/-6.252)), -6.252 + inset*cos(atan(26.274/-6.252)), height],
		[26.11 + inset*sin(atan(26.11/-7.518)), -7.518 + inset*cos(atan(26.11/-7.518)), height],
		[25.737 + inset*sin(atan(25.737/-8.4)), -8.4 + inset*cos(atan(25.737/-8.4)), height],
		[24.326 + inset*sin(atan(24.326/-10.165)), -10.165 + inset*cos(atan(24.326/-10.165)), height],
		[21.969 + inset*sin(atan(21.969/-13.839)), -13.839 + inset*cos(atan(21.969/-13.839)), height],
		[20.122 + inset*sin(atan(20.122/-17.821)), -17.821 + inset*cos(atan(20.122/-17.821)), height],
		[18.467 + inset*sin(atan(18.467/-19.384)), -19.384 + inset*cos(atan(18.467/-19.384)), height],
		[16.88 + inset*sin(atan(16.88/-19.835)), -19.835 + inset*cos(atan(16.88/-19.835)), height],
		[15.038 + inset*sin(atan(15.038/-19.914)), -19.914 + inset*cos(atan(15.038/-19.914)), height],
		[12.617 + inset*sin(atan(12.617/-20.361)), -20.361 + inset*cos(atan(12.617/-20.361)), height],
		[10.298 + inset*sin(atan(10.298/-21.825)), -21.825 + inset*cos(atan(10.298/-21.825)), height],
		[9.159 + inset*sin(atan(9.159/-23.209)), -23.209 + inset*cos(atan(9.159/-23.209)), height],
		[8.017 + inset*sin(atan(8.017/-24.151)), -24.151 + inset*cos(atan(8.017/-24.151)), height],
		[5.69 + inset*sin(atan(5.69/-24.287)), -24.287 + inset*cos(atan(5.69/-24.287)), height],
		[2.462 + inset*sin(atan(2.462/-25.004)), -25.004 + inset*cos(atan(2.462/-25.004)), height],
		[-0.0569999999999977 + inset*sin(atan(-0.0569999999999977/-25.235)), -25.235 + inset*cos(atan(-0.0569999999999977/-25.235)), height],
		[-5.683 + inset*sin(atan(-5.683/-25.499)), -25.499 + inset*cos(atan(-5.683/-25.499)), height],
		[-11.584 + inset*sin(atan(-11.584/-23.877)), -23.877 + inset*cos(atan(-11.584/-23.877)), height],
		[-13.51 + inset*sin(atan(-13.51/-22.929)), -22.929 + inset*cos(atan(-13.51/-22.929)), height],
		[-14.006 + inset*sin(atan(-14.006/-22.393)), -22.393 + inset*cos(atan(-14.006/-22.393)), height],
		[-14.11 + inset*sin(atan(-14.11/-21.805)), -21.805 + inset*cos(atan(-14.11/-21.805)), height],
		[-14.027 + inset*sin(atan(-14.027/-18.454)), -18.454 + inset*cos(atan(-14.027/-18.454)), height],
		[-14.375 + inset*sin(atan(-14.375/-17.095)), -17.095 + inset*cos(atan(-14.375/-17.095)), height],
		[-15.528 + inset*sin(atan(-15.528/-16.23)), -16.23 + inset*cos(atan(-15.528/-16.23)), height],
		[-17.863 + inset*sin(atan(-17.863/-14.359)), -14.359 + inset*cos(atan(-17.863/-14.359)), height],
		[-22.25 + inset*sin(atan(-22.25/-11.587)), -11.587 + inset*cos(atan(-22.25/-11.587)), height],
		[-22.885 + inset*sin(atan(-22.885/-10.226)), -10.226 + inset*cos(atan(-22.885/-10.226)), height],
		[-23.236 + inset*sin(atan(-23.236/-8.393)), -8.393 + inset*cos(atan(-23.236/-8.393)), height],
		[-23.73 + inset*sin(atan(-23.73/-6.252)), -6.252 + inset*cos(atan(-23.73/-6.252)), height],
		[-24.79 + inset*sin(atan(-24.79/-3.967)), -3.967 + inset*cos(atan(-24.79/-3.967)), height],
		[-25.959 + inset*sin(atan(-25.959/-1.664)), -1.664 + inset*cos(atan(-25.959/-1.664)), height],
		[-26.274 + inset*sin(atan(-26.274/-0.0410000000000004)), -0.0410000000000004 + inset*cos(atan(-26.274/-0.0410000000000004)), height],
		[-25.847 - inset*sin(atan(-25.847/2.16)), 2.16 - inset*cos(atan(-25.847/2.16)), height],
		[-24.79 - inset*sin(atan(-24.79/6.193)), 6.193 - inset*cos(atan(-24.79/6.193)), height],
		[-22.25 - inset*sin(atan(-22.25/11.273)), 11.273 - inset*cos(atan(-22.25/11.273)), height],
		[-18.817 - inset*sin(atan(-18.817/12.254)), 12.254 - inset*cos(atan(-18.817/12.254)), height],
		[-16.917 - inset*sin(atan(-16.917/12.722)), 12.722 - inset*cos(atan(-16.917/12.722)), height],
		[-16.522 - inset*sin(atan(-16.522/13.239)), 13.239 - inset*cos(atan(-16.522/13.239)), height],
		[-16.486 - inset*sin(atan(-16.486/14.197)), 14.197 - inset*cos(atan(-16.486/14.197)), height],
		[-17.458 - inset*sin(atan(-17.458/18.2)), 18.2 - inset*cos(atan(-17.458/18.2)), height],
		[-16.802 - inset*sin(atan(-16.802/20.302)), 20.302 - inset*cos(atan(-16.802/20.302)), height],
		[-15.995 - inset*sin(atan(-15.995/21.826)), 21.826 - inset*cos(atan(-15.995/21.826)), height],
		[-15.109 - inset*sin(atan(-15.109/22.864)), 22.864 - inset*cos(atan(-15.109/22.864)), height],
		[-14.219 - inset*sin(atan(-14.219/23.507)), 23.507 - inset*cos(atan(-14.219/23.507)), height],
		[-12.721 - inset*sin(atan(-12.721/23.979)), 23.979 - inset*cos(atan(-12.721/23.979)), height],
		[0, 0, 0], [0, 0, height] // centers
		],
	triangles = [
		[1, 0, 146], // bottom
		[2, 1, 146], // bottom
		[3, 2, 146], // bottom
		[4, 3, 146], // bottom
		[5, 4, 146], // bottom
		[6, 5, 146], // bottom
		[7, 6, 146], // bottom
		[8, 7, 146], // bottom
		[9, 8, 146], // bottom
		[10, 9, 146], // bottom
		[11, 10, 146], // bottom
		[12, 11, 146], // bottom
		[13, 12, 146], // bottom
		[14, 13, 146], // bottom
		[15, 14, 146], // bottom
		[16, 15, 146], // bottom
		[17, 16, 146], // bottom
		[18, 17, 146], // bottom
		[19, 18, 146], // bottom
		[20, 19, 146], // bottom
		[21, 20, 146], // bottom
		[22, 21, 146], // bottom
		[23, 22, 146], // bottom
		[24, 23, 146], // bottom
		[25, 24, 146], // bottom
		[26, 25, 146], // bottom
		[27, 26, 146], // bottom
		[28, 27, 146], // bottom
		[29, 28, 146], // bottom
		[30, 29, 146], // bottom
		[31, 30, 146], // bottom
		[32, 31, 146], // bottom
		[33, 32, 146], // bottom
		[34, 33, 146], // bottom
		[35, 34, 146], // bottom
		[36, 35, 146], // bottom
		[37, 36, 146], // bottom
		[38, 37, 146], // bottom
		[39, 38, 146], // bottom
		[40, 39, 146], // bottom
		[41, 40, 146], // bottom
		[42, 41, 146], // bottom
		[43, 42, 146], // bottom
		[44, 43, 146], // bottom
		[45, 44, 146], // bottom
		[46, 45, 146], // bottom
		[47, 46, 146], // bottom
		[48, 47, 146], // bottom
		[49, 48, 146], // bottom
		[50, 49, 146], // bottom
		[51, 50, 146], // bottom
		[52, 51, 146], // bottom
		[53, 52, 146], // bottom
		[54, 53, 146], // bottom
		[55, 54, 146], // bottom
		[56, 55, 146], // bottom
		[57, 56, 146], // bottom
		[58, 57, 146], // bottom
		[59, 58, 146], // bottom
		[60, 59, 146], // bottom
		[61, 60, 146], // bottom
		[62, 61, 146], // bottom
		[63, 62, 146], // bottom
		[64, 63, 146], // bottom
		[65, 64, 146], // bottom
		[66, 65, 146], // bottom
		[67, 66, 146], // bottom
		[68, 67, 146], // bottom
		[69, 68, 146], // bottom
		[70, 69, 146], // bottom
		[71, 70, 146], // bottom
		[72, 71, 146], // bottom
		[0, 72, 146], // bottom
		[73, 74, 147], // top
		[74, 75, 147], // top
		[75, 76, 147], // top
		[76, 77, 147], // top
		[77, 78, 147], // top
		[78, 79, 147], // top
		[79, 80, 147], // top
		[80, 81, 147], // top
		[81, 82, 147], // top
		[82, 83, 147], // top
		[83, 84, 147], // top
		[84, 85, 147], // top
		[85, 86, 147], // top
		[86, 87, 147], // top
		[87, 88, 147], // top
		[88, 89, 147], // top
		[89, 90, 147], // top
		[90, 91, 147], // top
		[91, 92, 147], // top
		[92, 93, 147], // top
		[93, 94, 147], // top
		[94, 95, 147], // top
		[95, 96, 147], // top
		[96, 97, 147], // top
		[97, 98, 147], // top
		[98, 99, 147], // top
		[99, 100, 147], // top
		[100, 101, 147], // top
		[101, 102, 147], // top
		[102, 103, 147], // top
		[103, 104, 147], // top
		[104, 105, 147], // top
		[105, 106, 147], // top
		[106, 107, 147], // top
		[107, 108, 147], // top
		[108, 109, 147], // top
		[109, 110, 147], // top
		[110, 111, 147], // top
		[111, 112, 147], // top
		[112, 113, 147], // top
		[113, 114, 147], // top
		[114, 115, 147], // top
		[115, 116, 147], // top
		[116, 117, 147], // top
		[117, 118, 147], // top
		[118, 119, 147], // top
		[119, 120, 147], // top
		[120, 121, 147], // top
		[121, 122, 147], // top
		[122, 123, 147], // top
		[123, 124, 147], // top
		[124, 125, 147], // top
		[125, 126, 147], // top
		[126, 127, 147], // top
		[127, 128, 147], // top
		[128, 129, 147], // top
		[129, 130, 147], // top
		[130, 131, 147], // top
		[131, 132, 147], // top
		[132, 133, 147], // top
		[133, 134, 147], // top
		[134, 135, 147], // top
		[135, 136, 147], // top
		[136, 137, 147], // top
		[137, 138, 147], // top
		[138, 139, 147], // top
		[139, 140, 147], // top
		[140, 141, 147], // top
		[141, 142, 147], // top
		[142, 143, 147], // top
		[143, 144, 147], // top
		[144, 145, 147], // top
		[145, 73, 147], // top
		[0, 1, 73], // side
		[74, 73, 1], // side
		[1, 2, 74], // side
		[75, 74, 2], // side
		[2, 3, 75], // side
		[76, 75, 3], // side
		[3, 4, 76], // side
		[77, 76, 4], // side
		[4, 5, 77], // side
		[78, 77, 5], // side
		[5, 6, 78], // side
		[79, 78, 6], // side
		[6, 7, 79], // side
		[80, 79, 7], // side
		[7, 8, 80], // side
		[81, 80, 8], // side
		[8, 9, 81], // side
		[82, 81, 9], // side
		[9, 10, 82], // side
		[83, 82, 10], // side
		[10, 11, 83], // side
		[84, 83, 11], // side
		[11, 12, 84], // side
		[85, 84, 12], // side
		[12, 13, 85], // side
		[86, 85, 13], // side
		[13, 14, 86], // side
		[87, 86, 14], // side
		[14, 15, 87], // side
		[88, 87, 15], // side
		[15, 16, 88], // side
		[89, 88, 16], // side
		[16, 17, 89], // side
		[90, 89, 17], // side
		[17, 18, 90], // side
		[91, 90, 18], // side
		[18, 19, 91], // side
		[92, 91, 19], // side
		[19, 20, 92], // side
		[93, 92, 20], // side
		[20, 21, 93], // side
		[94, 93, 21], // side
		[21, 22, 94], // side
		[95, 94, 22], // side
		[22, 23, 95], // side
		[96, 95, 23], // side
		[23, 24, 96], // side
		[97, 96, 24], // side
		[24, 25, 97], // side
		[98, 97, 25], // side
		[25, 26, 98], // side
		[99, 98, 26], // side
		[26, 27, 99], // side
		[100, 99, 27], // side
		[27, 28, 100], // side
		[101, 100, 28], // side
		[28, 29, 101], // side
		[102, 101, 29], // side
		[29, 30, 102], // side
		[103, 102, 30], // side
		[30, 31, 103], // side
		[104, 103, 31], // side
		[31, 32, 104], // side
		[105, 104, 32], // side
		[32, 33, 105], // side
		[106, 105, 33], // side
		[33, 34, 106], // side
		[107, 106, 34], // side
		[34, 35, 107], // side
		[108, 107, 35], // side
		[35, 36, 108], // side
		[109, 108, 36], // side
		[36, 37, 109], // side
		[110, 109, 37], // side
		[37, 38, 110], // side
		[111, 110, 38], // side
		[38, 39, 111], // side
		[112, 111, 39], // side
		[39, 40, 112], // side
		[113, 112, 40], // side
		[40, 41, 113], // side
		[114, 113, 41], // side
		[41, 42, 114], // side
		[115, 114, 42], // side
		[42, 43, 115], // side
		[116, 115, 43], // side
		[43, 44, 116], // side
		[117, 116, 44], // side
		[44, 45, 117], // side
		[118, 117, 45], // side
		[45, 46, 118], // side
		[119, 118, 46], // side
		[46, 47, 119], // side
		[120, 119, 47], // side
		[47, 48, 120], // side
		[121, 120, 48], // side
		[48, 49, 121], // side
		[122, 121, 49], // side
		[49, 50, 122], // side
		[123, 122, 50], // side
		[50, 51, 123], // side
		[124, 123, 51], // side
		[51, 52, 124], // side
		[125, 124, 52], // side
		[52, 53, 125], // side
		[126, 125, 53], // side
		[53, 54, 126], // side
		[127, 126, 54], // side
		[54, 55, 127], // side
		[128, 127, 55], // side
		[55, 56, 128], // side
		[129, 128, 56], // side
		[56, 57, 129], // side
		[130, 129, 57], // side
		[57, 58, 130], // side
		[131, 130, 58], // side
		[58, 59, 131], // side
		[132, 131, 59], // side
		[59, 60, 132], // side
		[133, 132, 60], // side
		[60, 61, 133], // side
		[134, 133, 61], // side
		[61, 62, 134], // side
		[135, 134, 62], // side
		[62, 63, 135], // side
		[136, 135, 63], // side
		[63, 64, 136], // side
		[137, 136, 64], // side
		[64, 65, 137], // side
		[138, 137, 65], // side
		[65, 66, 138], // side
		[139, 138, 66], // side
		[66, 67, 139], // side
		[140, 139, 67], // side
		[67, 68, 140], // side
		[141, 140, 68], // side
		[68, 69, 141], // side
		[142, 141, 69], // side
		[69, 70, 142], // side
		[143, 142, 70], // side
		[70, 71, 143], // side
		[144, 143, 71], // side
		[71, 72, 144], // side
		[145, 144, 72], // side
		[72, 0, 145], // side (wrap)
		[73, 145, 0], // side (wrap)
		]);
}
