{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructables version:\
  https://www.instructables.com/id/Beginners-Stryfe-Modification/\
\
Univ. of Florida modding document:\
  https://docs.google.com/document/d/1e_VZsmTwKY2m18dO3f-Oj8Szr2yNIUDa22YxmiRnex8/edit\
\
Draconical video:\
  https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=2ahUKEwiPt-Sona3jAhWBK80KHdU8BNQQwqsBMAF6BAgIEAc&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D7knzMsVkuNY&usg=AOvVaw14aha1C_A27KcNAOzeh0Du\
\
Open Flywheel Project:\
  http://openflywheelproject.com/\
\
Silver Fox, sells OFP stuff etc:\
  https://www.etsy.com/shop/SilverFoxIndustries\
\
Battery alternatives:\
  https://outofdarts.com/products/coolook-imr-14500-battery-2-pack-entry-level-imr\
\
some arduino code:\
  https://github.com/MatthewBregg/FDL2-Stepper-Linear\
\
\
follow up:\
\
https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=15&cad=rja&uact=8&ved=2ahUKEwj5-raqt63jAhWEGs0KHedECj4QFjAOegQIBhAC&url=https%3A%2F%2Fboilerleagueoftag.weebly.com%2Fuploads%2F9%2F4%2F9%2F5%2F94957634%2Fblts_how_to_flywheel.pdf&usg=AOvVaw3BxtEM8HH2Ky2TKTdxmDge\
\
https://www.youtube.com/watch?v=Jn5ze5w_Zhc\
\
}